{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "myapp",
        "myproject",
        "nameofapp",
        "nameoftheproject",
        "runserver",
        "startapp",
        "startproject",
        "urlpatterns"
    ],
    "files.autoSave": "afterDelay",
    "python.analysis.inlayHints.functionReturnTypes": false,
    "pythonIndent.trimLinesWithOnlyWhitespace": true,
    "pythonIndent.keepHangingBracketOnLine": true,
    "pythonIndent.useTabOnHangingIndent": true,
    "jupyter.exportWithOutputEnabled": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "vsintellicode.features.python.deepLearning": "enabled",
    "python.analysis.autoImportUserSymbols": true,
    "python.analysis.diagnosticMode": "workspace"
}